body{
    padding: 0;
}


html, body {
    font-family: 'oswald', sans-serif, serif;
    font-size: 100%;
    background-image: url(../img/2503698.png);
}

.jumbotron {
    background-color: white;
}
.jumbotron h1{
 font-size: 50px;
}

hgroup h1 {
    text-align: center;
	font-family: inherit;
	color: #333333;
    font-weight: 400;
    padding: 10px;
}


hgroup h3{
	text-align: center;
    font-family: "Libre Baskerville",serif;
    font-weight: normal;
    font-style: normal; 

}

/* Nivel 1*/
.navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
}

.navbar-nav > li {
    display: inline-block;
    float:none;
}

.navbar-inverse {
    background-color: #fbaa86;
	font-family: "Libre Baskerville",serif;
    z-index: 999;
    position: relative;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
    border-color: #fbaa86;
    font-size: 150%;
    border-radius: 0px;
    margin-bottom: 0;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a {
    color: #444;
    background-color: #fbaa86;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a:hover {
    
    background-color: #fbaa86;
}

.navbar-inverse .navbar-nav>li>a {
    color: #444;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: gray;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, 
.navbar-inverse .navbar-nav>.open>a:hover {
   
   
    background-color: #fbaa86;
}

.container {
    background-color: white;
    padding-right: 0px;
    padding-left: 0px;
}


/*figure clase imagen1*/

.imagen1{
    position: relative;
}

.imagen1 img{
    width: 100%;
}

.articuloPrincipal{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.contenedorExterno{
    display: table;
    width: 100%;
    height: 100%;
}

.contenedorInterior{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

article.articulo1 {
    background: #fff;
    box-shadow: rgba(0,0,0, 0.1) 0 1px 2px;
    margin: 0 auto;
    opacity: 0.95;
    padding: 1.5em;
    width: 457px;
}

.headerInterno{
    margin-top: 1.5em;
    padding: 0;
}

.articulo1 h1{
    text-align: center;
    font-family: inherit;
    font-size: 28px;
	color: #333333;
	font-weight: inherit;
    padding: 15px;
    
}

.articulo1 p{
    font-family: "Libre Baskerville",serif;;
    font-size: 20px;
    color: #636161;
    text-align: left;
}
.contenidoInterno{
    margin-bottom: 1.5em;
    padding: 0
}


/*segundo contenedor de los 3 articulos*/


.guion::before, 
.guion::after{
    content: " - ";
}

.aside1 img, 
.aside2 img, 
.aside3 img{
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
}

h2.guion {
    font-family: "Muli",sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    letter-spacing: 0.1em;
    line-height: 1.7143;
    margin-bottom: 0.857em;
    color: #636161;
    text-align: center;
}

.row {
    padding: 2em 2em;
}

/*Footer*/
footer.page-footer.blue.center-on-small-only {
    text-align: center;
    background-color: #333;
    padding-bottom: 1%;
    padding-top: 2%;
}

footer p{
    color: white;
}

/*Pagina quien soy?*/
.bg-1 { 
    padding-top: 24px;
    padding-bottom: 15px;
}

img.img-circle {
    position: relative;
    left: 28%;
}

.bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 { 
    background-color: #fff; /* White */
    color: #555555;
    padding: 0em 10em 2em 10em;
}

.text-center p {
    text-align: left;
    line-height: 1.6;
}

.bg-3 h3{
    text-align: left;
    position: absolute;
    top: 17em;
}

/*Pagina contacto*/

.container-fluid.bg-grey {
    padding: 60px 50px;
}

.bg-grey {
    background-color: #f6f6f6;
}

h2.text-center {
    padding-bottom: 40px;
}




@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}

@media (min-width: 768px){
    .col-sm-12 {
    width: 78%;
    margin-left: 12%;
    }
}








