<!DOCTYPE html>
<!-- saved from url=(0059)http://localhost/HabitosSaludables/HabitosSaludables/views/ -->
<html lang="en" class="fa-events-icons-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Habitos Saludables</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="./Habitos Saludables_files/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="./Habitos Saludables_files/justified-nav.css" rel="stylesheet">

    <!-- Custom my styles css -->
    <link rel="stylesheet" type="text/css" href="./Habitos Saludables_files/estilos.css">
    
    <script src="./Habitos Saludables_files/5e5d7b75f2.js.descarga"></script><link href="./Habitos Saludables_files/5e5d7b75f2.css" media="all" rel="stylesheet">
    
    <script src="./Habitos Saludables_files/jquery.min.js.descarga"></script>
    <script src="./Habitos Saludables_files/bootstrap.min.js.descarga"></script>

  </head>
  <body>
    <div class="container">
      <header>
	<hgroup class="jumbotron text-center">
			<h1>CAMBIANDO HÁBITOS CON MARIALE</h1>
			<h3>HABITOS DE VIDA SALUDABLE</h3>
	</hgroup>	

	<!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
	<div class="masthead">
    	
		
		<nav class="navbar navbar-inverse">
        	<div class="container-fluid">
            	
            	<ul class="nav navbar-nav">
              		<li class="active"><a href="http://localhost/HabitosSaludables/HabitosSaludables/views/">Inicio</a></li>
              		<li class="dropdown open"><a class="dropdown-toggle" data-toggle="dropdown" href="http://localhost/HabitosSaludables/HabitosSaludables/views/#" aria-expanded="true">Sobre Mi <span></span></a>
                		<ul class="dropdown-menu">
							<li><a href="http://localhost/HabitosSaludables/HabitosSaludables/views/quienSoy.php">¿Quién soy?</a></li>
							<li><a href="http://localhost/HabitosSaludables/HabitosSaludables/views/#">Mi salud</a></li>
							<li><a href="http://localhost/HabitosSaludables/HabitosSaludables/views/#">Bases de mi alimentación</a></li>
						</ul>
              		</li>
              		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="http://localhost/HabitosSaludables/HabitosSaludables/views/#">Recetas <span class="caret"></span></a>

						<ul class="dropdown-menu">
							<li><a href="http://localhost/HabitosSaludables/HabitosSaludables/views/#">Desayunos</a></li>
							<li><a href="http://localhost/HabitosSaludables/HabitosSaludables/views/#">Comidas</a></li>
							<li><a href="http://localhost/HabitosSaludables/HabitosSaludables/views/#">Meriendas</a></li>
							<li><a href="http://localhost/HabitosSaludables/HabitosSaludables/views/#">Cenas</a></li>
						</ul>
					</li>
              		<li><a href="http://localhost/HabitosSaludables/HabitosSaludables/views/contacto.php">Contacto</a></li>
            	</ul>
          </div>
      </nav>
    </div>

</header>
      <!-- Cuerpo de imagen y articulo -->
            
			<figure class="imagen1">
				<img src="./Habitos Saludables_files/imagenprincipal.jpg" alt="imagen1">
                    <div class="articuloPrincipal">
                        <div class="contenedorExterno">
                            <div class="contenedorInterior">
                                <article class="articulo1">
                                    <header class="headerInterno">
                                        <h1>CAMBIANDO HÁBITOS CON MARIALE</h1>
                                    </header>
                                    <div class="contenidoInterno">
                                        <p>
                                        Hola soy Mariale, en este blog encontraran todo sobre mi, ¿Quién soy?, mi salud, las bases de mi alimentación, sobre mi perdida de peso, 
                                        también encontrarán recetas y menús de los platos que consumo a diario.
                                        </p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
            </figure>
      
     <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4 aside1">
          <h2 class="guion">TARTA DE AVENA Y PLATANO ESTILO BROWNIE</h2>
          <a title="tarta de avena y platano estilo brownie" href="http://localhost/HabitosSaludables/HabitosSaludables/views/#">
              <img src="./Habitos Saludables_files/tartabrownie.jpg" alt="">
          </a> 
          <p><a class="btn btn-primary" href="http://localhost/HabitosSaludables/HabitosSaludables/views/#" role="button">Leer más »</a></p>
        </div>
        
        <div class="col-lg-4 aside2">
          <h2 class="guion">AREPAS DE ESPINACAS MUY RICAS Y SALUDABLES (HEALTHY)</h2>
          <a title="arepas integrales" href="http://localhost/HabitosSaludables/HabitosSaludables/views/#">
              <img src="./Habitos Saludables_files/arepasintegrales.jpg" alt="">
          </a>
          <p><a class="btn btn-primary" href="http://localhost/HabitosSaludables/HabitosSaludables/views/#" role="button">Leer más »</a></p>
       </div>

        <div class="col-lg-4 aside3">
          <h2 class="guion">CREPS DE HARINA DE TRIGO INTEGRAL Y SEMILLAS DE CHIA</h2>
          <a title="creps de harina de trigo" href="http://localhost/HabitosSaludables/HabitosSaludables/views/#">
              <img src="./Habitos Saludables_files/creps.jpeg" alt="">
          </a>
          <p><a class="btn btn-primary" href="http://localhost/HabitosSaludables/HabitosSaludables/views/#" role="button">Leer más »</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="page-footer blue center-on-small-only">
    <p>
        Sitio web creado por Mariale_263
    </p>
    <a class="btn btn-social-icon  btn-instagram" href="https://www.instagram.com/mariale_263/">
        <span class="fa fa-instagram fa-2x"> </span>
    </a>
   
    <a class="btn btn-social-icon btn-facebook">
        <span class="fa fa-facebook fa-2x"></span>
    </a>

    <a class="btn btn-social-icon btn-pinterest">
        <span class="fa fa-pinterest fa-2x"></span>
    </a>
    
    
</footer>
    </div> <!-- /container -->

  

</body></html>